spring.datasource.url=jdbc:mysql://localhost:3306/onlinestoremvc
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode = always